@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

:root {
    --light-gray: #ECEAE7;
    --black: #000000;
    --sidebar-background: #262626;
    --card-background: #1e1e1e;
    --header-background: #333333;
    --yellow: #F0D85A;
    --white: #FFFFFF;

    --text-color-primary: #FFFFFF;
    --text-color-secondary: #F0D85A;
    --text-color-third: #9db3be;

    --box-shadow-card: 8px 8px 32px rgba(0, 0, 0, 0.15);
    --box-shadow-card-2: 8px 8px 32px rgba(0, 0, 0, 0.3);
    --box-shadow-card-3: 4px 4px 16px rgba(0, 0, 0, 0.15);

    --padding-card: 28px;
    --border-radius-rounded: 50%;
    --border-radius-8: 8px;
    --border-radius-4: 4px;
    --border-radius-12: 12px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
}

html {
    font-size: 14px;
}

body {
    background-color: var(--black);
    color: var(--text-color-primary);
    height: 100vh;
    transition: background-color .3s ease-in-out, color 0.3s ease-in-out;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--text-color-secondary);
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: var(--text-color-primary);
}

.material-icons-outlined {
    vertical-align: middle;
}

.text-primary {
    color: var(--text-color-primary);
}

.text-secondary {
    color: var(--text-color-secondary);
}

.text-third {
    color: var(--text-color-third);
}

.dashboard-container {
    display: grid;
    grid-template-columns: 1.5fr 8.5fr;
    grid-template-areas: "sidebar main";
    gap: 2rem;
    height: 100%;
}

.main-sidebar {
    grid-area: sidebar;
    height: 90vh;
    width: 280px;
    padding: 20px 0 20px 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    margin-top: 97px;
}

.main-sidebar .sidebar {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar .list-items {
    width: 100%;
    padding-left: 0;
}

.sidebar .list-items.bottom {
    margin-top: auto;
}

.list-items li {
    margin-bottom: 1rem;
}

.list-items .item a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: normal;
    gap: 12px;
    width: 100%;
    padding: 16px 1.5rem;
    font-size: 1.2rem;
    font-weight: normal;
    transition: all .3s ease-in-out;
    color: var(--white);
    background-color: var(--sidebar-background);
    border-radius: var(--border-radius-12);
}

.list-items .item a:hover span:not(.material-icons-outlined) {
    color: var(--white);
}

.list-items .item a:hover .material-icons-outlined {
    color: var(--yellow);
}

.list-items .item a:active,
.list-items .item a.active {
    color: var(--text-color-primary);
}

.item a .material-icons-outlined {
    font-size: 28px;
}

.item .news-count {
    text-align: center;
    color: var(--white);
    padding: 0 8px;
    margin-left: auto;
    background-color: var(--black);
    border-radius: 10px;
}

.main-container {
    grid-area: main;
    padding: 20px 0;
    background-color: var(--black);
}

.main-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.8;
    color: var(--yellow);
    font-size: 2.5rem;
    text-align: center;
}

.burger-menu {
    display: none;
    height: 0;
    width: 100vw;
    right: 2rem;
    position: absolute;
    top: 80px;
    overflow: hidden;
    z-index: 1000;
    border-radius: 10px;
    background-color: transparent;
}

.burger-menu.open {
    display: none;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.burger-menu-button {
    display: none;
    color: var(--text-color-secondary);
    font-size: 2rem;
    position: fixed;
    cursor: pointer;
    top: 50px !important;
    right: 50px !important;
    z-index: 1100;
}

.burger-menu li {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.burger-menu .list-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-card {
    background-color: #262626;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1560px;
    margin-top: 20px;
    margin-bottom: 2rem;
}

.header-card {
    background-color: var(--header-background);
    color: var(--yellow);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: var(--border-radius-12);
    text-align: center;
}

.sub-card {
    background-color: var(--card-background);
    padding: 20px;
    margin-bottom: 10px;
    border-radius: var(--border-radius-12);
    display: flex;
    align-items: center;
}

.card-content {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr 1.5fr 2fr;
    gap: 10px;
    width: 100%;
}

.card-content span {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-content span:first-child,
.card-content span:nth-child(2) {
    justify-content: flex-start;
    text-align: left;
}

.red {
    color: red;
}

.green {
    color: green;
}

.acronym {
    font-size: 10px;
    color: var(--text-color-third);
    margin-left: 5px;
    vertical-align: middle;
}

.crypto-name img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

.search-sort {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#search {
    padding: 10px;
    width: 60%;
    border: 1px solid #555;
    border-radius: 10px;
    background-color: #333;
    color: #fff;
}

.sort-options select {
    padding: 10px;
    border: 1px solid #555;
    border-radius: px;
    background-color: #333;
    color: #fff;
}

@media (max-width: 1800px) {
    .main-sidebar {
        width: auto;
    }
}

@media (max-width: 1750px) {
    .dashboard-container {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        gap: 2rem;
    }

    .main-card {
        width: 1350px;
    }

    .list-items .item,
    .list-items.list-items.bottom .item {
        display: none;
    }

    .main-container {
        margin: 0 auto;
        max-width: 1500px;
        padding-right: 30px;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        gap: 1rem;
        justify-content: center;
    }

    .burger-menu-button {
        display: block !important;
        position: fixed;
        top: 50px !important;
        right: 50px !important;
        z-index: 150;
        cursor: pointer;
    }

    .burger-menu.burger-menu.open {
        display: flex;
        left: 5px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100vh;
        transition: left 0.3s ease;
    }

    body.menu-open .main-container,
    body.menu-open .main-card,
    body.menu-open .cards-container,
    body.menu-open .crypto-chart-card,
    body.menu-open .tradingview-widget-container {
        filter: blur(8px);
    }

    .burger-menu a {
        display: block;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: var(--yellow);
        background-color: var(--sidebar-background);
        border-radius: var(--border-radius-12);
        width: 100%;
    }

    .burger-menu a:hover {
        background-color: #444;
    }
}

@media (max-width: 1200px) {
    .dashboard-container {
        padding: 10px;
        max-width: 100%;
    }

    .main-card,
    .cards-container,
    .crypto-chart-card,
    .tradingview-widget-container {
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .burger-menu {
        width: 200px;
    }

    .burger-menu-button {
        top: 10px;
        right: 10px;
    }
}